drafts/0.0.1-draft-0.1/schema2/foaf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:dct="http://purl.org/dc/terms/"
        xmlns:foaf="http://xmlns.com/foaf/0.1/"
        xmlns:locn="http://www.w3.org/ns/locn#"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://xmlns.com/foaf/0.1/"
        elementFormDefault="qualified"
        attributeFormDefault="qualified">

    <xs:annotation>
        <xs:documentation xml:lang="en">
            FOAF XML Schema (relevant parts for DCAT-AP-PLU)
            http://xmlns.com/foaf/0.1/
        </xs:documentation>
    </xs:annotation>

    <!-- imports -->
    <xs:import namespace="http://purl.org/dc/terms/" schemaLocation="dcterms.xsd"/>
    <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="rdf.xsd"/>

    <!-- types -->
    <xs:complexType name="Agent">
        <xs:sequence>
            <xs:element name="Agent">
                <xs:complexType>
                    <xs:sequence>
                        <!-- mandatory -->
                        <xs:element ref="foaf:name"/>
                        <!-- optional -->
                        <xs:element ref="dct:type" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <!-- elements -->
    <xs:element name="name" type="rdf:PlainLiteral"/>
    <xs:element name="homepage" type="rdf:Resource"/>
    <xs:element name="primaryTopic" type="rdf:Resource"/>
</xs:schema>
