drafts/0.0.1-draft-0.1/schema2/vcard.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.w3.org/2006/vcard/ns#"
        elementFormDefault="qualified"
        attributeFormDefault="qualified">

    <xs:annotation>
        <xs:documentation xml:lang="en">
            VCARD XML Schema (relevant parts for DCAT-AP-PLU)
            http://www.w3.org/2006/vcard/ns#
        </xs:documentation>
    </xs:annotation>

    <!-- imports -->
    <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="rdf.xsd"/>

    <!-- types -->
    <xs:complexType name="Organization">
        <xs:sequence>
            <xs:element name="Organization">
                <xs:complexType>
                    <xs:all>
                        <xs:element name="fn" type="xs:string"/>
                        <!-- optional properties-->
                        <xs:element name="hasCountryName" type="xs:string" minOccurs="0"/>
                        <xs:element name="hasEmail" type="xs:string" minOccurs="0"/>
                        <xs:element name="hasLocality" type="xs:string" minOccurs="0"/>
                        <xs:element name="hasOrganizationName" type="xs:string" minOccurs="0"/>
                        <xs:element name="hasPostalCode" type="xs:string" minOccurs="0"/>
                        <xs:element name="hasStreetAddress" type="xs:string" minOccurs="0"/>
                        <xs:element name="hasTelephone" type="xs:anyURI" minOccurs="0"/>
                        <xs:element name="hasURL" type="xs:string" minOccurs="0"/>
                    </xs:all>
                    <xs:attribute ref="rdf:about"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
