drafts/0.0.1-draft-0.1/schema/adms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:adms="http://www.w3.org/ns/adms#"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns:skos="http://www.w3.org/2004/02/skos/core#"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.w3.org/ns/adms#"
        elementFormDefault="qualified"
        attributeFormDefault="qualified">

    <xs:annotation>
        <xs:documentation xml:lang="en">
            ADMS XML Schema (relevant parts for DCAT-AP-PLU)
            http://www.w3.org/ns/adms#
        </xs:documentation>
    </xs:annotation>

    <!-- imports -->
    <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="rdf.xsd"/>
    <xs:import namespace="http://www.w3.org/2004/02/skos/core#" schemaLocation="skos.xsd"/>

    <!-- types -->
    <xs:complexType name="Identifier">
        <xs:sequence>
            <xs:element name="Identifier">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="skos:notation"/>
                    </xs:sequence>
                    <xs:attribute ref="rdf:about"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <!-- elements -->
    <xs:element name="identifier" type="adms:Identifier"/>
</xs:schema>
