drafts/0.0.1-draft-0.1/schema/dcat-ap-plu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:adms="http://www.w3.org/ns/adms#"
        xmlns:dcat="http://www.w3.org/ns/dcat#"
        xmlns:dcatde="http://dcat-ap.de/def/dcatde/"
        xmlns:dct="http://purl.org/dc/terms/"
        xmlns:foaf="http://xmlns.com/foaf/0.1/"
        xmlns:plu="http://a.placeholder.url.for.dcat-ap-plu/"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns:skos="http://www.w3.org/2004/02/skos/core#"
        xmlns:vcard="http://www.w3.org/2006/vcard/ns#"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.w3.org/ns/dcat#"
        elementFormDefault="qualified"
        attributeFormDefault="qualified">

    <xs:annotation>
        <xs:documentation xml:lang="en">
            DCAT-AP-PLU 0.0.1 XML Schema
            XML Schema for http://a.placeholder.url.for.dcat-ap-plu/ namespace
        </xs:documentation>
    </xs:annotation>

    <!-- imports -->
    <xs:import namespace="http://www.w3.org/ns/adms#" schemaLocation="adms.xsd"/>
    <xs:import namespace="http://dcat-ap.de/def/dcatde/" schemaLocation="dcatde.xsd"/>
    <xs:import namespace="http://purl.org/dc/terms/" schemaLocation="dcterms.xsd"/>
    <xs:import namespace="http://xmlns.com/foaf/0.1/" schemaLocation="foaf.xsd"/>
    <xs:import namespace="http://a.placeholder.url.for.dcat-ap-plu/" schemaLocation="plu.xsd"/>
    <xs:import namespace="http://www.w3.org/2004/02/skos/core#" schemaLocation="skos.xsd"/>
    <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="rdf.xsd"/>
    <xs:import namespace="http://www.w3.org/2006/vcard/ns#" schemaLocation="vcard.xsd"/>

    <!-- types -->
    <xs:element name="Catalog" type="dcat:Catalog"/>
    <xs:complexType name="Catalog">
        <xs:choice>
            <!-- mandatory -->
            <xs:element ref="dct:title" maxOccurs="unbounded"/>
            <xs:element ref="dct:description" maxOccurs="unbounded"/>
            <xs:element ref="dct:publisher"/>
            <!-- recommended -->
            <xs:element name="dataset" type="dcat:Dataset" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="themeTaxonomy" type="skos:ConceptScheme" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element ref="dct:issued" minOccurs="0"/>
            <xs:element ref="dct:language" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element ref="dct:modified" minOccurs="0"/>
            <!-- optional -->
            <xs:element name="record" type="dcat:CatalogRecord" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element ref="foaf:homepage" minOccurs="0"/>
        </xs:choice>
        <xs:attribute ref="rdf:about"/>
    </xs:complexType>
    <xs:complexType name="CatalogRecord">
        <xs:sequence>
            <xs:element name="CatalogRecord" minOccurs="0">
                <xs:complexType>
                    <xs:all>
                        <!-- mandatory -->
                        <xs:element ref="dct:modified"/>
                        <xs:element ref="foaf:primaryTopic"/>
                        <!-- recommended -->
                        <xs:element ref="dct:issued" minOccurs="0"/>
                        <xs:element ref="dct:title" minOccurs="0"/>
                    </xs:all>
                    <xs:attribute ref="rdf:about"/>
                    <xs:attribute ref="rdf:nodeID"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Dataset">
        <xs:sequence>
            <xs:element ref="dcat:Dataset" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute ref="rdf:resource" use="required"/>
    </xs:complexType>
    <xs:complexType name="Distribution">
        <xs:sequence>
            <xs:element ref="dcat:Distribution" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute ref="rdf:resource"/>
    </xs:complexType>

    <!-- elements -->
    <xs:element name="bbox" type="rdf:TypedLiteral"/>
    <xs:element name="centroid" type="rdf:TypedLiteral"/>
    <xs:element name="distribution" type="dcat:Distribution"/>
    <xs:element name="endDate" type="rdf:DateOrDateTimeLiteral"/>
    <xs:element name="startDate" type="rdf:DateOrDateTimeLiteral"/>
    <xs:element name="CatalogRecord" type="dcat:CatalogRecord"/>
    <xs:element name="Dataset">
        <xs:complexType>
            <xs:choice>
                <!-- mandatory -->
                <xs:element name="contactPoint" type="vcard:Organization"/>
                <xs:element ref="dct:description"/>
                <xs:element ref="dct:identifier"/>
                <xs:element ref="dct:publisher"/>
                <xs:element ref="dct:spatial"/>
                <xs:element ref="dct:title"/>
                <xs:element ref="plu:planState" />
                <xs:element ref="plu:procedureState" />
                <!-- recommended -->
                <xs:element ref="adms:identifier" minOccurs="0"/>
                <xs:element ref="dcat:distribution" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="plu:planType" minOccurs="0" />
                <xs:element ref="plu:planTypeFine" minOccurs="0" />
                <xs:element ref="plu:procedureType" minOccurs="0" />
                <xs:element ref="plu:processStep" minOccurs="0" maxOccurs="unbounded" />
                <!-- optional -->
                <xs:element ref="dcatde:maintainer" minOccurs="0" />
                <xs:element ref="dct:contributor" minOccurs="0" />
                <xs:element ref="dct:issued" minOccurs="0"/>
                <xs:element ref="dct:modified" minOccurs="0"/>
                <xs:element ref="dct:relation" minOccurs="0"/>
                <xs:element ref="plu:notification" minOccurs="0" />
                <xs:element ref="plu:procedureStartDate" minOccurs="0" />
                <xs:element ref="plu:developmentFreezePeriod" minOccurs="0" />
            </xs:choice>
            <xs:attribute ref="rdf:about"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Distribution">
        <xs:complexType>
            <xs:choice>
                <!-- mandatory -->
                <xs:element name="accessURL" type="xs:string"/>
                <!-- recommended -->
                <xs:element ref="dct:format" minOccurs="0"/>
                <xs:element ref="dct:issued" minOccurs="0"/>
                <xs:element ref="dct:modified" minOccurs="0"/>
                <xs:element ref="dct:title" minOccurs="0"/>
                <xs:element ref="dct:temporal" minOccurs="0"/>
                <!-- optional -->
                <xs:element name="downloadURL" type="xs:string" minOccurs="0"/>
                <xs:element ref="dct:description" minOccurs="0"/>
                <xs:element ref="plu:docType" minOccurs="0"/>
                <xs:element ref="plu:mapLayerNames" minOccurs="0"/>
            </xs:choice>
            <xs:attribute ref="rdf:about"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
