drafts/0.0.1-draft-0.1/schema/locn.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.w3.org/ns/locn#"
        elementFormDefault="qualified"
        attributeFormDefault="qualified">

    <xs:annotation>
        <xs:documentation xml:lang="en">
            ISA Location XML Schema (relevant parts for DCAT-AP-PLU)
            http://www.w3.org/ns/locn#
        </xs:documentation>
    </xs:annotation>

    <!-- imports -->
    <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="rdf.xsd"/>
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>

    <!-- elements -->
    <xs:element name="geographicName" type="rdf:PlainLiteral"/>
    <xs:element name="geometry" type="rdf:TypedLiteral"/>
</xs:schema>
