drafts/0.0.1-draft-0.1/schema/rdf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:dcat="http://www.w3.org/ns/dcat#"
        xmlns:plu="http://a.placeholder.url.for.dcat-ap-plu/"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        elementFormDefault="qualified"
        attributeFormDefault="qualified">

    <xs:annotation>
        <xs:documentation xml:lang="en">
            RDF XML Schema (relevant parts for DCAT-AP-PLU)
            http://www.w3.org/1999/02/22-rdf-syntax-ns#
        </xs:documentation>
    </xs:annotation>

    <!-- imports -->
    <xs:import namespace="http://www.w3.org/ns/dcat#" schemaLocation="dcat-ap-plu.xsd"/>
    <xs:import namespace="http://a.placeholder.url.for.dcat-ap-plu/" schemaLocation="plu.xsd"/>
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>

    <!-- types -->
    <xs:simpleType name="dateOrDateTime">
        <xs:union memberTypes="xs:date xs:dateTime"/>
    </xs:simpleType>
    <xs:complexType name="CatalogRoot">
        <xs:choice maxOccurs="unbounded">
            <xs:element ref="dcat:Catalog" minOccurs="0"/>
            <xs:element ref="dcat:CatalogRecord" minOccurs="0"/>
            <xs:element ref="dcat:Dataset" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element ref="dcat:Distribution" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element ref="plu:ProcessStep" minOccurs="0" maxOccurs="unbounded"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="DateTimeLiteral">
        <xs:simpleContent>
            <xs:extension base="xs:dateTime">
                <xs:attribute ref="rdf:datatype" fixed="http://www.w3.org/2001/XMLSchema#dateTime"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="DateLiteral">
        <xs:simpleContent>
            <xs:extension base="xs:date">
                <xs:attribute ref="rdf:datatype" fixed="http://www.w3.org/2001/XMLSchema#date"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="DateOrDateTimeLiteral">
        <xs:simpleContent>
            <xs:extension base="rdf:dateOrDateTime">
                <xs:attribute name="datatype">
                    <xs:simpleType>
                        <xs:restriction base="xs:anyURI">
                            <xs:enumeration value="http://www.w3.org/2001/XMLSchema#date"/>
                            <xs:enumeration value="http://www.w3.org/2001/XMLSchema#dateTime"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="PlainLiteral">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                The Resource Description Framework [RDF] is defined to have an extensible system of typed literals, based on XML
                Schema datatypes [XSD], and also to have plain literals. In the RDF specification, plain literals differ from
                typed literals in that plain literals have no datatype and can optionally have a language tag, indicating the
                natural language of the content.
            </xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute ref="xml:lang" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="Resource">
        <xs:attribute ref="rdf:resource" use="required"/>
    </xs:complexType>
    <xs:complexType name="TypedLiteral">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute ref="rdf:datatype"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <!-- elements -->
    <xs:element name="type" type="rdf:Resource"/>
    <xs:element name="RDF" type="rdf:CatalogRoot"/>

    <!-- attributes -->
    <xs:attribute name="about" type="xs:anyURI"/>
    <xs:attribute name="datatype" type="xs:anyURI"/>
    <xs:attribute name="nodeID" type="xs:NCName"/>
    <xs:attribute name="resource" type="xs:anyURI"/>
</xs:schema>
