drafts/0.0.1-draft-0.1/examples/plu-example-03.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <xs:element name="RDF">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Dataset">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title" type="xs:string" />
                            <xs:element name="description" type="xs:string" />
                            <xs:element name="contactPoint">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Organization">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="fn" type="xs:string" />
                                                    <xs:element name="hasPostalCode" type="xs:string" />
                                                    <xs:element name="hasStreetAddress" type="xs:string" />
                                                    <xs:element name="hasLocality" type="xs:string" />
                                                    <xs:element name="hasCountryName" type="xs:string" />
                                                    <xs:element name="hasEmail" type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="distribution" maxOccurs="unbounded" />
                            <xs:element name="identifier" type="xs:string" />
                            <xs:element name="spatial">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Location">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="bbox" type="xs:string" />
                                                    <xs:element name="geometry" type="xs:string" />
                                                    <xs:element name="centroid" type="xs:string" />
                                                    <xs:element name="geographicName" type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="publisher">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Agent">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="name" type="xs:string" />
                                                    <xs:element name="type" type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="issued" type="xs:string" />
                            <xs:element name="modified" type="xs:string" />
                            <xs:element name="planState" type="xs:string" />
                            <xs:element name="procedureState" type="xs:string" />
                            <xs:element name="procedureStartDate" type="xs:string" />
                            <xs:element name="relation" />
                            <xs:element name="planType" type="xs:string" />
                            <xs:element name="planTypeFine" type="xs:string" />
                            <xs:element name="procedureType" type="xs:string" />
                            <xs:element name="processStep" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="ProcessStep" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="identifier" type="xs:string" />
                            <xs:element name="processStepType" type="xs:string" />
                            <xs:element name="distribution" />
                            <xs:element name="temporal">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="PeriodOfTime">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="startDate" type="xs:string" />
                                                    <xs:element name="endDate" type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Distribution" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title" type="xs:string" />
                            <xs:element name="description" type="xs:string" />
                            <xs:element name="accessURL" type="xs:string" />
                            <xs:element name="format" type="xs:string" />
                            <xs:element name="downloadURL" type="xs:string" />
                            <xs:element name="docType" type="xs:string" />
                            <xs:element name="modified" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="schema" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>